http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://121.43.138.42:8080;
        }

        location /api/  {
             proxy_pass http://121.43.138.42:8100;

             proxy_set_header Host $host;
             proxy_set_header X-Real-Ip $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
